<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditView" customModule="iDraft" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Q6f-g0-MJv" id="Nf5-X7-d8M"/>
                <outlet property="editedSubtmitButton" destination="VuP-MK-fZ2" id="5r8-J9-TRd"/>
                <outlet property="textView" destination="9Xf-Sp-zfZ" id="weJ-UN-tve"/>
                <outlet property="titleView" destination="UYa-bP-lgy" id="nLJ-bf-e8y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-Sp-zfZ">
                    <rect key="frame" x="61" y="62" width="283.5" height="168"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-g0-MJv">
                    <rect key="frame" x="362" y="127" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IVz-B8-hKE"/>
                        <constraint firstAttribute="width" secondItem="Q6f-g0-MJv" secondAttribute="height" multiplier="63:50" id="bPB-pA-DpT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="×">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-MK-fZ2">
                    <rect key="frame" x="5" y="127" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VuP-MK-fZ2" secondAttribute="height" multiplier="50:50" id="Drx-Oh-zRq"/>
                        <constraint firstAttribute="height" constant="30" id="Zfk-WA-X2J"/>
                    </constraints>
                    <state key="normal" title="ok" image="checkIconOrange">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-bP-lgy">
                    <rect key="frame" x="61" y="10" width="283.5" height="36"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="UYa-bP-lgy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="4xV-aK-CPl"/>
                <constraint firstItem="VuP-MK-fZ2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5vt-vK-DGa"/>
                <constraint firstItem="UYa-bP-lgy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ax1-SK-wvI"/>
                <constraint firstItem="9Xf-Sp-zfZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="JwD-df-dAG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Xf-Sp-zfZ" secondAttribute="bottom" constant="10" id="Kkm-wR-ocb"/>
                <constraint firstItem="9Xf-Sp-zfZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QjY-Qb-kCP"/>
                <constraint firstItem="VuP-MK-fZ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="e0n-2l-EUp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q6f-g0-MJv" secondAttribute="trailing" constant="5" id="fVe-vl-Ux0"/>
                <constraint firstItem="UYa-bP-lgy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="i1i-bN-u5B"/>
                <constraint firstItem="9Xf-Sp-zfZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="sY6-TH-0oz"/>
                <constraint firstItem="UYa-bP-lgy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="vg9-lw-MSe"/>
                <constraint firstItem="Q6f-g0-MJv" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xr6-wI-tt8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-255.79710144927537" y="-30.133928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="checkIconOrange" width="204" height="204"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
